{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // ✅ 自分のフォルダ用
      "@/*": ["./*"],
      // ✅ Dockerビルド時に内部へコピーされる shared フォルダ用のパス
      // Dockerfile内での文字列置換（@shared/）に合わせて定義
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts",
    // ✅ プロジェクト内にコピーされた shared フォルダをスキャン対象にする
    "shared/**/*.ts",
    "shared/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}